<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPanel</class>
 <widget class="QDialog" name="AdminPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdminPanel</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gfx.qrc">
    <normaloff>:/gfx/lighthouse.ico</normaloff>:/gfx/lighthouse.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:rgb(159, 208, 213)
}

QPushButton {
color: rgb(0, 0, 0);
background-color: rgb(137,198,205);
border-color: blue;
border-width: 0px;
border-style: solid;
border-radius: 7;
}

QPushButton:pressed{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 241);
}

QComboBox {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 241);
border-color: blue;
border-width: 0px;
border-style: solid;
border-radius: 7;
}</string>
  </property>
  <widget class="QLabel" name="labelAnchorage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(153, 153, 153);
selection-color: white;
selection-background-color: rgb(191, 31, 127);
border: 2px;
border-radius: 10px;
padding: 2px 4px;

</string>
   </property>
   <property name="text">
    <string>Kotwicowisko - Ilość miejsc</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelCorridor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(153, 153, 153);
selection-color: white;
selection-background-color: rgb(191, 31, 127);
border: 2px;
border-radius: 10px;
padding: 2px 4px;

</string>
   </property>
   <property name="text">
    <string>Ilość kanałów transportowych</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="topLine">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>780</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="midLine">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>780</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="bottomLine">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>780</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelDock">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(153, 153, 153);
selection-color: white;
selection-background-color: rgb(191, 31, 127);
border: 2px;
border-radius: 10px;
padding: 2px 4px;

</string>
   </property>
   <property name="text">
    <string>Ilość doków</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelTugboat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(153, 153, 153);
selection-color: white;
selection-background-color: rgb(191, 31, 127);
border: 2px;
border-radius: 10px;
padding: 2px 4px;

</string>
   </property>
   <property name="text">
    <string>Ilość holowników</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelPortChose">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(153, 153, 153);
selection-color: white;
selection-background-color: rgb(191, 31, 127);
border: 2px;
border-radius: 10px;
padding: 2px 4px;

</string>
   </property>
   <property name="text">
    <string>Wybierz port</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelManager">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(153, 153, 153);
selection-color: white;
selection-background-color: rgb(191, 31, 127);
border: 2px;
border-radius: 10px;
padding: 2px 4px;

</string>
   </property>
   <property name="text">
    <string>Ilość zarządców</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelClient">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(153, 153, 153);
selection-color: white;
selection-background-color: rgb(191, 31, 127);
border: 2px;
border-radius: 10px;
padding: 2px 4px;

</string>
   </property>
   <property name="text">
    <string>Ilość klientów</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelWarehouse">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>400</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(153, 153, 153);
selection-color: white;
selection-background-color: rgb(191, 31, 127);
border: 2px;
border-radius: 10px;
padding: 2px 4px;

</string>
   </property>
   <property name="text">
    <string>Stan magazynu</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushAcceptPort">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Zatwierdź</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushEditHarbour">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Edytuj Port</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushCreateNewHarbour">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>100</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Stwórz nowy port</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushAnchorageEdit">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>170</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Edytuj szczegóły</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushCorridorEdit">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>220</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Edytuj szczegóły</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushDockEdit">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>270</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Edytuj szczegóły</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushTugboatEdit">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>320</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Edytuj szczegóły</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushAcceptChanges">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>555</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Zapisz zmiany</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushDiscardChanges">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>555</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Odrzuć zmiany</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushAcceptPort_10">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>555</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyloguj</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushCheckWeather">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Sprawdź dane pogodowe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushManagerAdd">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>400</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Dodaj zarządce</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushManagerEdit">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>435</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Edytuj zarządców</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushClientAdd">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>470</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Dodaj klienta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushClientEdit">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>505</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>55</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushMinusAnchorage">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
image: url(:/gfx/icon_minus_a.png);
background-color: rgba(255, 255, 255, 0);
border-width: 0px;
border-style: solid;
border-radius: 0;
}
QPushButton:pressed{
image: url(:/gfx/icon_minus_b.png);
background-color: rgba(255, 255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushPlusAnchorage">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
image: url(:/gfx/icon_plus_a.png);
background-color: rgba(255, 255, 255, 0);
border-width: 0px;
border-style: solid;
border-radius: 0;
}
QPushButton:pressed{
image: url(:/gfx/icon_plus_b.png);
background-color: rgba(255, 255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarAnchorage">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>170</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar:horizontal {
border-width: 0px;
border-radius: 7;
background: rgb(255, 255, 241);
padding: 1px;
}
QProgressBar::chunk{
background-color: #6699FF;
border-radius: 7;
}</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarCorridor">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar:horizontal {
border-width: 0px;
border-radius: 7;
background: rgb(255, 255, 241);
padding: 1px;
}
QProgressBar::chunk{
background-color: #6699FF;
border-radius: 7;
}</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarDock">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>270</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar:horizontal {
border-width: 0px;
border-radius: 7;
background: rgb(255, 255, 241);
padding: 1px;
}
QProgressBar::chunk{
background-color: #6699FF;
border-radius: 7;
}</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarTugboat">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>320</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar:horizontal {
border-width: 0px;
border-radius: 7;
background: rgb(255, 255, 241);
padding: 1px;
}
QProgressBar::chunk{
background-color: #6699FF;
border-radius: 7;
}</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarTugboat_2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>470</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar:horizontal {
border-width: 0px;
border-radius: 7;
background: rgb(255, 255, 241);
padding: 1px;
}
QProgressBar::chunk{
background-color: #6699FF;
border-radius: 7;
}</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushPlusCorridor">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>220</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
image: url(:/gfx/icon_plus_a.png);
background-color: rgba(255, 255, 255, 0);
border-width: 0px;
border-style: solid;
border-radius: 0;
}
QPushButton:pressed{
image: url(:/gfx/icon_plus_b.png);
background-color: rgba(255, 255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushMinusCorridor">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>220</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
image: url(:/gfx/icon_minus_a.png);
background-color: rgba(255, 255, 255, 0);
border-width: 0px;
border-style: solid;
border-radius: 0;
}
QPushButton:pressed{
image: url(:/gfx/icon_minus_b.png);
background-color: rgba(255, 255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushMinusDock">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>270</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
image: url(:/gfx/icon_minus_a.png);
background-color: rgba(255, 255, 255, 0);
border-width: 0px;
border-style: solid;
border-radius: 0;
}
QPushButton:pressed{
image: url(:/gfx/icon_minus_b.png);
background-color: rgba(255, 255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushPlusDock">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>270</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
image: url(:/gfx/icon_plus_a.png);
background-color: rgba(255, 255, 255, 0);
border-width: 0px;
border-style: solid;
border-radius: 0;
}
QPushButton:pressed{
image: url(:/gfx/icon_plus_b.png);
background-color: rgba(255, 255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushMinusTugboat">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>320</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
image: url(:/gfx/icon_minus_a.png);
background-color: rgba(255, 255, 255, 0);
border-width: 0px;
border-style: solid;
border-radius: 0;
}
QPushButton:pressed{
image: url(:/gfx/icon_minus_b.png);
background-color: rgba(255, 255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushPlusTugboat">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>320</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
image: url(:/gfx/icon_plus_a.png);
background-color: rgba(255, 255, 255, 0);
border-width: 0px;
border-style: solid;
border-radius: 0;
}
QPushButton:pressed{
image: url(:/gfx/icon_plus_b.png);
background-color: rgba(255, 255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnchorageCount">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>170</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 241);
border-color: blue;
border-width: 0px;
border-style: solid;
border-radius: 7;
</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelCorridorCount">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>220</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 241);
border-color: blue;
border-width: 0px;
border-style: solid;
border-radius: 7;
</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelDockCount">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>270</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 241);
border-color: blue;
border-width: 0px;
border-style: solid;
border-radius: 7;
</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelTugboatCount">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>320</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 241);
border-color: blue;
border-width: 0px;
border-style: solid;
border-radius: 7;
</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="adminAvatar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/gfx/lighthouse.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelManagerCount">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>400</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 241);
border-color: blue;
border-width: 0px;
border-style: solid;
border-radius: 7;
</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelClientCount">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>470</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 241);
border-color: blue;
border-width: 0px;
border-style: solid;
border-radius: 7;
</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="gfx.qrc"/>
 </resources>
 <connections/>
</ui>
