<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientPanel</class>
 <widget class="QDialog" name="ClientPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:rgb(159, 208, 213)
}

QPushButton {
color: rgb(0, 0, 0);
background-color: rgb(137,198,205);
border-color: blue;
border-width: 0px;
border-style: solid;
border-radius: 7;
}

QPushButton:pressed{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 241);
}

QLabel{
color: rgb(0, 0, 0);
background-color: rgb(153, 153, 153);
selection-color: white;
selection-background-color: rgb(191, 31, 127);
border: 2px;
border-radius: 10px;
padding: 2px 4px;
}

QLineEdit {
color: rgb(127, 0, 63);
background-color: rgb(255, 255, 241);
selection-color: white;
selection-background-color: rgb(191, 31, 127);
border: 2px;
border-radius: 10px;
padding: 2px 4px;
}

QComboBox {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 241);
border-color: blue;
border-width: 0px;
border-style: solid;
border-radius: 7;
}

QProgressBar:horizontal {
border-width: 0px;
border-radius: 7;
background: rgb(255, 255, 241);
padding: 1px;
}
QProgressBar::chunk{
background-color: #6699FF;
border-radius: 7;
}</string>
  </property>
  <widget class="QLabel" name="clientAvatar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/gfx/lighthouse.png);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushHarbourAccept">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Zatwierdź</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushWeather">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Sprawdź dane pogodowe</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHarbourChoose">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Wybierz port</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>55</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="lineTop">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>780</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="lineMid">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>780</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="lineBottom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>535</y>
     <width>780</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnchorageShips">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Statki na kotwicowisku</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelCorridorShips">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Statki na kanałach</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelDockShips">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Statki na kanałach</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelWarehouse">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Stan magazynu</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelRawMaterials">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>Surowce</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelMachines">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>Maszyny</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFuel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>Paliwo</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFood">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>Art. Rolno Spożywcze</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnchorageShipsShow">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelCorridorShipsShow">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelDockShipsShow">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelWarehouseQuantity">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Ilość</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelRawMaterialsShowQ">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>370</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelMachinesShowQ">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>410</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFuelShowQ">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>450</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFoodShowQ">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>490</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFoodShowS">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>490</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelWarehouseSellPrice">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cena S</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelMachinesShowS">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>410</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFuelShowS">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>450</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelRawMaterialsShowS">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>370</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFoodShowZ">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>490</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelWarehouseBuyPrice">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>330</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cena Z</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelMachinesShowZ">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>410</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFuelShowZ">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>450</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelRawMaterialsShowZ">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>370</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushSendShip">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyślij statek</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBuyShip">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>160</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Zakup nowy statek</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushUploadGoods">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>280</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Załaduj towary</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushLogOut">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>550</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyloguj</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushDiscard">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>550</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Odrzuc zmiany</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushSave">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>550</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Zapisz zmiany</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMoneyShow">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>121</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>123 123 zł</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditRawMaterialsBuy">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>370</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditMashineBuy">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>410</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditFuelBuy">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>450</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineFoodBuy">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>490</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushRawMaterialsBuy">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>370</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Kup</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushMashineBuy">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>410</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Kup</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushFuelBuy">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>450</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Kup</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushFoodBuy">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>490</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Kup</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditFuelSell">
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>450</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushFoodSell">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>490</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Sprzedaj</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushMachineSell">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>410</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Sprzedaj</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushRawMaterialsSell">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>370</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Sprzedaj</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushFuelSell">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>450</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Sprzedaj</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditFoodSell">
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>490</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditRawMaterialsSell">
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>370</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditMachineSell">
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>410</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>330</y>
     <width>260</width>
     <height>30</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelWaitingLoad">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>125</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Oczekuje na zał.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelWaitingLoadShow">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>240</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelWaitingUnload">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>125</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Oczekuje na rozł.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelWaitingUnloadShow">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>240</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="clientAvatar_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>221</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/gfx/CorpLogo_Aria.png);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushFleetStatus">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>75</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Sprawdź status floty</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
