<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerPanel</class>
 <widget class="QDialog" name="ManagerPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel zarządcy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../gfx.qrc">
    <normaloff>:/gfx/lighthouse.ico</normaloff>:/gfx/lighthouse.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:rgb(159, 208, 213)
}

QPushButton {
color: rgb(0, 0, 0);
background-color: rgb(137,198,205);
border-color: blue;
border-width: 0px;
border-style: solid;
border-radius: 7;
}

QPushButton:pressed{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 241);
}

QLabel{
color: rgb(0, 0, 0);
background-color: rgb(153, 153, 153);
selection-color: white;
selection-background-color: rgb(191, 31, 127);
border: 2px;
border-radius: 10px;
padding: 2px 4px;
}

QLineEdit {
color: rgb(127, 0, 63);
background-color: rgb(255, 255, 241);
selection-color: white;
selection-background-color: rgb(191, 31, 127);
border: 2px;
border-radius: 10px;
padding: 2px 4px;
}

QComboBox {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 241);
border-color: blue;
border-width: 0px;
border-style: solid;
border-radius: 7;
}

QProgressBar:horizontal {
border-width: 0px;
border-radius: 7;
background: rgb(255, 255, 241);
padding: 1px;
}
QProgressBar::chunk{
background-color: #6699FF;
border-radius: 7;
}</string>
  </property>
  <widget class="QPushButton" name="pushDiscardChanges">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>550</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Odrzuć zmiany</string>
   </property>
  </widget>
  <widget class="Line" name="LineBottom">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>535</y>
     <width>780</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushLogOut">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>550</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyloguj</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushAcceptChanges">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>550</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Zapisz zmiany</string>
   </property>
  </widget>
  <widget class="Line" name="LineTop">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>780</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnchorage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Stan kotwicowiska</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelCorridor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Stan kanałów transportowych</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelDocks">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Ilość wolnych doków</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelTugboat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Ilość wolnych holowników</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelWarehouse">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Stan magazynów</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushWeather">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Sprawdź dane pogodowe</string>
   </property>
  </widget>
  <widget class="QLabel" name="managerAvatar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/gfx/lighthouse.png);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarAnchorage">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarCorridor">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarDock">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarTugboat">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>370</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarWarehouse">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>410</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnchorageWaitingShow">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>210</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushAnchorageCheckDetails">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>210</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Sprwadź szczegóły</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushAnchorageAllow">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>170</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Zezwól na wejście na kanał transportowy</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnchorageWaitingDark">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>210</y>
     <width>125</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Oczekuje na przyjęcie</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushDockAllow">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>250</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Przyjmij do doku</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushDockUload">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>330</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Rozładuj</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushDockLoad">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>330</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Załaduj</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushWarehouseDetails">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>410</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Szczegóły magazynów</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDockLoadWatingShow">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>290</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelDockUnloadWatingShow">
   <property name="geometry">
    <rect>
     <x>715</x>
     <y>290</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #99CCFF;</string>
   </property>
   <property name="text">
    <string>15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelDockLoadWating">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>290</y>
     <width>125</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Oczekuje na zał.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelDockUnloadWating">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>290</y>
     <width>125</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Oczekuje na rozł.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushWaitingList">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>455</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Lista statków oczekujących</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushIncomingList">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>455</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Lista statków oczekujących</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_X">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>455</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>I dont know yet X </string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHarbourChoose">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Wybierz port</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>55</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushHarbourAccept">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Zatwierdź</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../gfx.qrc"/>
 </resources>
 <connections/>
</ui>
